PORT=5312
# DB_HOST=db_estoque
DB_HOST=localhost
DB_PASSWORD=stock
DB_USERNAME=postgres
DB_DATABASE=stock
DB_PORT=5402
DEFAULT_PWD=123456


# DB_HOST=200.196.235.175
# DB_PASSWORD=stock
# DB_USERNAME=postgres
# DB_DATABASE=stock
# DB_PORT=5412
# DEFAULT_PWD=123456

ORIGIN="*"

PUBLIC_VAPID_KEY="BFRJjJPwjqyWtcb2DfTK3E46btA1O7GzGfvYq54xU0YlnKi6LPBWaw6UnZikCNKdI--VKk-0ollDlzMqtqBiiew"
PRIVATE_VAPID_KEY="zsLZ_xg76hsfg-94P99VSJp5R718C0F0DtfJXi9AbiQ"

# PORT=5432
# DB_HOST=ec2-54-83-9-169.compute-1.amazonaws.com
# DB_PASSWORD=8978d82a26530f6ee37089386a35b8bf08aca737b11302611cade5afa9ea37d5
# DB_USERNAME=rbtfucbwvhfetm
# DB_DATABASE=dbo4aq3v5c3tgl
# DB_PORT=5432
# DEFAULT_PWD=123456
# DATABASE_URL=postgres://rbtfucbwvhfetm:8978d82a26530f6ee37089386a35b8bf08aca737b11302611cade5afa9ea37d5@ec2-54-83-9-169.compute-1.amazonaws.com:5432/dbo4aq3v5c3tgl
